# SQL variables

MYSQL_DATABASE=db_wordpress
MYSQL_USER=sleleu
MYSQL_PASSWORD=abcd
MYSQL_ROOT_PASSWORD=abcd
MYSQL_HOST=mariadb:3306

# Wordpress variables
SITE_URL=sleleu.42.fr
SITE_TITLE=Inception
WP_ADMIN_LOGIN=Michel_Drucker
WP_ADMIN_PASSWORD=This_is_4n_admin
WP_ADMIN_EMAIL=admin@student.42.fr

WP_USER=sleleu
WP_PASSWORD=This_is_4n_user
WP_EMAIL=sleleu@student.42.fr




# Keys wordpress

AUTH_KEY='Fqj;txhe-4U&U`1Uj5>(Bse&:Qc-d<#Y0*)bn=2 G.I,fZ)|V[&8|vh}S3tVF&];'
SECURE_AUTH_KEY='vxvuqo;CiSE-]|q#ObsL2wN2f7e|:[;^&(e^KspK;tVij @Q?xdv6sp?_{[[%nv$'
LOGGED_IN_KEY='{Z&(z6k:571c*CAZeyA]RDBl:6&saH2brZDv%RrK3/Sx`z-OmEgA584{p+(/;@cU'
NONCE_KEY='VMmUrqp@GN^!|?Cw9{V;cMCYgLc(#GDG+ncwYp/-?e:uVt@+#^XSMd&0}nncQkE<'
AUTH_SALT='Q%z_]/PuW4qq/NB(0x8_q_FUw<U ;y4M@+mwpKdf]$.4UOWFZ.pvnj/{*`9on/|m'
SECURE_AUTH_SALT='9_ TJ3h@<^O:lG{(M{vhs%o#=B809W-$bLLT?J?n%vLCoP-x1dXs{|-S0zFH#ln-'
LOGGED_IN_SALT='jf;dih8[E,Lb$4QngJnwb*`^chWE*$7-FE;h89FvPs+MPO|;ahCNCA~ii&S+Z+C_'
NONCE_SALT='Lq AUf:!O;9iqeH^]*+l_zz<J:Tsw)`*GnMd7(ah,Oj!#RuoF!|]v|w&|CKYh4DO'