# SQL variables

MYSQL_DATABASE=db_wordpress
MYSQL_USER=sleleu
MYSQL_PASSWORD=abcd
MYSQL_ROOT_PASSWORD=abcd
MYSQL_HOST=mariadb

SITE_URL=sleleu@42.fr



# Keys wordpress

AUTH_KEY='?v_w7$-|Y^#0RP~Jcknvo:b(-zq[F35O}X))--9G;EZTb-(M]sz9@;o`A*+o{~m['
SECURE_AUTH_KEY='xbp)IL:ypMS*R-mgG1W:|Xgy0A9DmBWzQ.0W/OTE;KQ_6~dp$p06?p,} j/mMWmY'
LOGGED_IN_KEY='}B~#QoT5(G>w8<a<1MO~YV(@+1h6]L]4I`Q)-:FYN,C1P?!k5x:{Wcf6@g:hQHF['
NONCE_KEY='+OJU#E-}$pM?Z=t*2L|1.0 -EuFT|8wJ0T.nQPGh%_+.r:@g![Vd#0wU8_|%}J=r'
AUTH_SALT='[dhrFkvc-LwlVaP(Ni*1<>(y)-rB$@^W5:18#L_DBADN#%TziFB?W]v1_9w02Y]T'
SECURE_AUTH_SALT='`:+XowPNwsg8.]@DA4R2d?{W+HF|=W-%)iHvHO4#5%_ hI?J[J7&1RYmm+N)W^DG'
LOGGED_IN_SALT='+zEYY8qIe1$*]+Tt^%`56;oqxv|x`y|h7*HQ*Oje;GFAH RE3A5FA5k{}m^MQ0r}'
NONCE_SALT='h3_{77F]haK(^gz=V{6-NJW5B,/H*| C/2YjYA8H`{tT)=n?><e@jY@j4m-k1+Bq'